In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv('dog_breeds_traits.csv')

In [2]:
df.head()

,breed,size,energy_level,friendliness,trainability,shedding,barking,lifespan,origin_country,breed_group
0,Labrador Retriever,large,5,5,5,3,3,12,Canada,sporting
1,Chihuahua,small,4,3,2,2,5,14,Mexico,toy
2,German Shepherd,large,5,4,5,4,4,10,Germany,herding
3,Beagle,medium,4,5,3,3,5,13,England,hound
4,Poodle (Standard),medium,3,5,5,2,2,14,Germany/France,non-sporting

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   breed           20 non-null     object
 1   size            20 non-null     object
 2   energy_level    20 non-null     int64
 3   friendliness    20 non-null     int64
 4   trainability    20 non-null     int64
 5   shedding        20 non-null     int64
 6   barking         20 non-null     int64
 7   lifespan        20 non-null     int64
 8   origin_country  20 non-null     object
 9   breed_group     20 non-null     object
dtypes: int64(6), object(4)
memory usage: 1.7+ KB

In [4]:
df.describe

<bound method NDFrame.describe of                             breed    size  energy_level  friendliness  \
0              Labrador Retriever   large             5             5
1                       Chihuahua   small             4             3
2                 German Shepherd   large             5             4
3                          Beagle  medium             4             5
4               Poodle (Standard)  medium             3             5
5                         Bulldog  medium             2             4
6                Golden Retriever   large             5             5
7                       Dachshund   small             3             4
8                           Boxer   large             4             5
9                        Shih Tzu   small             2             5
10                 Siberian Husky   large             5             4
11  Cavalier King Charles Spaniel   small             3             5
12                     Rottweiler   large             4             3
13                     Pomeranian   small             3             4
14                  Border Collie  medium             5             5
15                     Great Dane   large             2             5
16                   Basset Hound  medium             2             4
17              Yorkshire Terrier   small             3             4
18              Doberman Pinscher   large             5             4
19                        Maltese   small             3             5

    trainability  shedding  barking  lifespan  origin_country   breed_group
0              5         3        3        12          Canada      sporting
1              2         2        5        14          Mexico           toy
2              5         4        4        10         Germany       herding
3              3         3        5        13         England         hound
4              5         2        2        14  Germany/France  non-sporting
5              3         2        2         9         England  non-sporting
6              5         3        3        12        Scotland      sporting
7              3         3        4        13         Germany         hound
8              4         3        3        10         Germany       working
9              3         2        2        14           China           toy
10             3         4        4        12          Russia       working
11             4         2        2        13         England           toy
12             4         3        3        10         Germany       working
13             3         3        5        14  Germany/Poland           toy
14             5         3        4        13        Scotland       herding
15             3         3        2         8         Germany       working
16             2         4        3        12          France         hound
17             4         2        4        13         England           toy
18             5         3        3        11         Germany       working
19             4         1        2        15           Malta           toy  >

In [5]:
df.describe()

,energy_level,friendliness,trainability,shedding,barking,lifespan
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,3.600000,4.400000,3.750000,2.750000,3.250000,12.100000
std,1.142481,0.680557,1.019546,0.786398,1.069924,1.889026
min,2.000000,3.000000,2.000000,1.000000,2.000000,8.000000
25%,3.000000,4.000000,3.000000,2.000000,2.000000,10.750000
50%,3.500000,4.500000,4.000000,3.000000,3.000000,12.500000
75%,5.000000,5.000000,5.000000,3.000000,4.000000,13.250000
max,5.000000,5.000000,5.000000,4.000000,5.000000,15.000000

In [6]:
print(df.head())

                breed    size  energy_level  friendliness  trainability  \
0  Labrador Retriever   large             5             5             5
1           Chihuahua   small             4             3             2
2     German Shepherd   large             5             4             5
3              Beagle  medium             4             5             3
4   Poodle (Standard)  medium             3             5             5

   shedding  barking  lifespan  origin_country   breed_group
0         3        3        12          Canada      sporting
1         2        5        14          Mexico           toy
2         4        4        10         Germany       herding
3         3        5        13         England         hound
4         2        2        14  Germany/France  non-sporting

In [7]:
df = df.set_index('breed')

In [8]:
df.head()

,size,energy_level,friendliness,trainability,shedding,barking,lifespan,origin_country,breed_group
breed,,,,,,,,,
Labrador Retriever,large,5,5,5,3,3,12,Canada,sporting
Chihuahua,small,4,3,2,2,5,14,Mexico,toy
German Shepherd,large,5,4,5,4,4,10,Germany,herding
Beagle,medium,4,5,3,3,5,13,England,hound
Poodle (Standard),medium,3,5,5,2,2,14,Germany/France,non-sporting

In [9]:
df = df.reset_index()

In [10]:
df.head()

,breed,size,energy_level,friendliness,trainability,shedding,barking,lifespan,origin_country,breed_group
0,Labrador Retriever,large,5,5,5,3,3,12,Canada,sporting
1,Chihuahua,small,4,3,2,2,5,14,Mexico,toy
2,German Shepherd,large,5,4,5,4,4,10,Germany,herding
3,Beagle,medium,4,5,3,3,5,13,England,hound
4,Poodle (Standard),medium,3,5,5,2,2,14,Germany/France,non-sporting

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('dog_breeds_traits.csv')
print(f"Number of rows: {df.shape[0]}, Number of columns: {df.shape[1]}")
print("\nColumn names:", df.columns.tolist())

Number of rows: 20, Number of columns: 10

Column names: ['breed', 'size', 'energy_level', 'friendliness', 'trainability', 'shedding', 'barking', 'lifespan', 'origin_country', 'breed_group']

In [6]:
print("\nFirst 5 rows:\n", df.head())
print("\nData types and missing values:\n")
df.info()
print("\nSummary statistics:\n", df.describe())

First 5 rows:
                 breed    size  energy_level  friendliness  trainability  \
0  Labrador Retriever   large             5             5             5
1           Chihuahua   small             4             3             2
2     German Shepherd   large             5             4             5
3              Beagle  medium             4             5             3
4   Poodle (Standard)  medium             3             5             5

   shedding  barking  lifespan  origin_country   breed_group
0         3        3        12          Canada      sporting
1         2        5        14          Mexico           toy
2         4        4        10         Germany       herding
3         3        5        13         England         hound
4         2        2        14  Germany/France  non-sporting

Data types and missing values:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   breed           20 non-null     object
 1   size            20 non-null     object
 2   energy_level    20 non-null     int64
 3   friendliness    20 non-null     int64
 4   trainability    20 non-null     int64
 5   shedding        20 non-null     int64
 6   barking         20 non-null     int64
 7   lifespan        20 non-null     int64
 8   origin_country  20 non-null     object
 9   breed_group     20 non-null     object
dtypes: int64(6), object(4)
memory usage: 1.7+ KB

Summary statistics:
        energy_level  friendliness  trainability   shedding    barking  \
count     20.000000     20.000000     20.000000  20.000000  20.000000
mean       3.600000      4.400000      3.750000   2.750000   3.250000
std        1.142481      0.680557      1.019546   0.786398   1.069924
min        2.000000      3.000000      2.000000   1.000000   2.000000
25%        3.000000      4.000000      3.000000   2.000000   2.000000
50%        3.500000      4.500000      4.000000   3.000000   3.000000
75%        5.000000      5.000000      5.000000   3.000000   4.000000
max        5.000000      5.000000      5.000000   4.000000   5.000000

        lifespan
count  20.000000
mean   12.100000
std     1.889026
min     8.000000
25%    10.750000
50%    12.500000
75%    13.250000
max    15.000000

In [7]:
df

,breed,size,energy_level,friendliness,trainability,shedding,barking,lifespan,origin_country,breed_group
0,Labrador Retriever,large,5,5,5,3,3,12,Canada,sporting
1,Chihuahua,small,4,3,2,2,5,14,Mexico,toy
2,German Shepherd,large,5,4,5,4,4,10,Germany,herding
3,Beagle,medium,4,5,3,3,5,13,England,hound
4,Poodle (Standard),medium,3,5,5,2,2,14,Germany/France,non-sporting
5,Bulldog,medium,2,4,3,2,2,9,England,non-sporting
6,Golden Retriever,large,5,5,5,3,3,12,Scotland,sporting
7,Dachshund,small,3,4,3,3,4,13,Germany,hound
8,Boxer,large,4,5,4,3,3,10,Germany,working
9,Shih Tzu,small,2,5,3,2,2,14,China,toy
10,Siberian Husky,large,5,4,3,4,4,12,Russia,working
11,Cavalier King Charles Spaniel,small,3,5,4,2,2,13,England,toy
12,Rottweiler,large,4,3,4,3,3,10,Germany,working
13,Pomeranian,small,3,4,3,3,5,14,Germany/Poland,toy
14,Border Collie,medium,5,5,5,3,4,13,Scotland,herding
15,Great Dane,large,2,5,3,3,2,8,Germany,working
16,Basset Hound,medium,2,4,2,4,3,12,France,hound
17,Yorkshire Terrier,small,3,4,4,2,4,13,England,toy
18,Doberman Pinscher,large,5,4,5,3,3,11,Germany,working
19,Maltese,small,3,5,4,1,2,15,Malta,toy

In [15]:
#This code helps to find out the unique features of every column.
print("\nUnique values in categorical columns:")
for col in ['size', 'origin_country', 'breed_group']:
   print(f"{col}:{df[col].nunique()} unique values")
   print(df[col].value_counts())

Unique values in categorical columns:
size:3 unique values
large     8
small     7
medium    5
Name: size, dtype: int64
origin_country:11 unique values
Germany           6
England           4
Scotland          2
Canada            1
Mexico            1
Germany/France    1
China             1
Russia            1
Germany/Poland    1
France            1
Malta             1
Name: origin_country, dtype: int64
breed_group:6 unique values
toy             6
working         5
hound           3
sporting        2
herding         2
non-sporting    2
Name: breed_group, dtype: int64

In [16]:
#Use Pandas’ nunique() across all columns to summarize diversity:
print("\nUnique values per column:\n", df.nunique())

Unique values per column:
 breed             20
size               3
energy_level       4
friendliness       3
trainability       4
shedding           4
barking            4
lifespan           8
origin_country    11
breed_group        6
dtype: int64

In [18]:
#Code to check if there are any missing values:
print("\n Missing values: \n", df.isnull().sum())

 Missing values:
 breed             0
size              0
energy_level      0
friendliness      0
trainability      0
shedding          0
barking           0
lifespan          0
origin_country    0
breed_group       0
dtype: int64